
<!DOCTYPE html>
<html>
<head>
    <title>VIP视频播放</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #0f0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #0f0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #0f0;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #000;
            color: #0f0;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c00;
        }
</style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 50px;">
        <img src="http://chatcc.icu/png.png" alt="图片" style="margin-bottom: 30px;">
        <form action="https://jx.777jiexi.com/player/?url=" method="get">
            <label for="videoUrl">解析支持:优酷、爱奇艺、腾讯、芒果、乐视、搜狐、MP4、M3U8、FLV等等</label>
            <input type="text" id="videoUrl" name="url" placeholder="输入链接">
            <input type="submit" value="播放">
            <p style="color: red; font-weight: bold;">请填入vip的URL地址!</p>
            <p style="color: red; font-weight: bold;">本接口仅供学习与交流、请勿用于非法用途</p>
            <p style="color: #00ff00; font-weight: bold;">微信公众号:蓝胖子之家</p>
        </form>
    </div>
</body>
</html>
